# Introduction

For this project, Northwind Traders, a international gourment food distributor is looking for insights to make strategic decisions for their business.
The focus of the project will be on:

- Evaluating employee performance
- Getting an understanding of product sales
- Analyzing growth trends
- Understanding customer purchases

The data can be found [here]('https://github.com/pthom/northwind_psql/tree/master').

## Getting data and table info

In [1]:
## Loading data from postgres
%load_ext sql

connection_string = f'postgresql://postgres:xxxxx@localhost:5432/northwind'

%sql $connection_string

In [3]:
## Getting table info
%%sql
    SELECT table_name AS name, 
           table_type AS type
      FROM information_schema.tables
     WHERE table_schema = 'public' AND table_type IN ('BASE TABLE', 'VIEW');

IndentationError: unindent does not match any outer indentation level (<tokenize>, line 5)

In [4]:
%%sql
    SELECT * 
      FROM orders o
      JOIN customers c
        ON o.customer_id = c.customer_id
     LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[(10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 'VINET', 'Vins et alcools Chevalier', 'Paul Henriot', 'Accounting Manager', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', '26.47.15.10', '26.47.15.11'),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany', 'TOMSP', 'Toms Spezialitäten', 'Karin Josephs', 'Marketing Manager', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany', '0251-031259', '0251-035695'),
 (10250, 'HANAR', 4, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 12), 2, 65.83, 'Hanari Carnes', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil', 'HANAR', 'Hanari Carnes', 'Mario Pontes', 'Accounting Manager', 'Rua do Paço, 67', 'Rio de Janeiro', 'RJ', '05454-876', 'Brazil', '(21) 555-0091', '(21) 555-8765'),
 (10251, 'VICTE', 3, datetime.date(1996, 7, 8), datetime.date(1996, 8, 5), datetime.date(1996, 7, 15), 1, 41.34, 'Victuailles en stock', '2, rue du Commerce', 'Lyon', None, '69004', 'France', 'VICTE', 'Victuailles en stock', 'Mary Saveley', 'Sales Agent', '2, rue du Commerce', 'Lyon', None, '69004', 'France', '78.32.54.86', '78.32.54.87'),
 (10252, 'SUPRD', 4, datetime.date(1996, 7, 9), datetime.date(1996, 8, 6), datetime.date(1996, 7, 11), 2, 51.3, 'Suprêmes délices', 'Boulevard Tirou, 255', 'Charleroi', None, 'B-6000', 'Belgium', 'SUPRD', 'Suprêmes délices', 'Pascale Cartrain', 'Accounting Manager', 'Boulevard Tirou, 255', 'Charleroi', None, 'B-6000', 'Belgium', '(071) 23 67 22 20', '(071) 23 67 22 21')]

In [5]:
%%sql
    SELECT *
      FROM orders o
      JOIN order_details od
        ON o.order_id = od.order_id
      JOIN products p
        ON od.product_id = p.product_id
     LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[(10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 10248, 11, 14.0, 12, 0.0, 11, 'Queso Cabrales', 5, 4, '1 kg pkg.', 21.0, 22, 30, 30, 0),
 (10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 10248, 42, 9.8, 10, 0.0, 42, 'Singaporean Hokkien Fried Mee', 20, 5, '32 - 1 kg pkgs.', 14.0, 26, 0, 0, 1),
 (10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 10248, 72, 34.8, 5, 0.0, 72, 'Mozzarella di Giovanni', 14, 4, '24 - 200 g pkgs.', 34.8, 14, 0, 0, 0),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany', 10249, 14, 18.6, 9, 0.0, 14, 'Tofu', 6, 7, '40 - 100 g pkgs.', 23.25, 35, 0, 0, 0),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany', 10249, 51, 42.4, 40, 0.0, 51, 'Manjimup Dried Apples', 24, 7, '50 - 300 g pkgs.', 53.0, 20, 0, 10, 0)]

In [6]:
%%sql
    SELECT *
      FROM orders o
      JOIN order_details od
        ON o.order_id = od.order_id
      JOIN products p
        ON od.product_id = p.product_id
     LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[(10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 10248, 11, 14.0, 12, 0.0, 11, 'Queso Cabrales', 5, 4, '1 kg pkg.', 21.0, 22, 30, 30, 0),
 (10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 10248, 42, 9.8, 10, 0.0, 42, 'Singaporean Hokkien Fried Mee', 20, 5, '32 - 1 kg pkgs.', 14.0, 26, 0, 0, 1),
 (10248, 'VINET', 5, datetime.date(1996, 7, 4), datetime.date(1996, 8, 1), datetime.date(1996, 7, 16), 3, 32.38, 'Vins et alcools Chevalier', "59 rue de l'Abbaye", 'Reims', None, '51100', 'France', 10248, 72, 34.8, 5, 0.0, 72, 'Mozzarella di Giovanni', 14, 4, '24 - 200 g pkgs.', 34.8, 14, 0, 0, 0),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany', 10249, 14, 18.6, 9, 0.0, 14, 'Tofu', 6, 7, '40 - 100 g pkgs.', 23.25, 35, 0, 0, 0),
 (10249, 'TOMSP', 6, datetime.date(1996, 7, 5), datetime.date(1996, 8, 16), datetime.date(1996, 7, 10), 1, 11.61, 'Toms Spezialitäten', 'Luisenstr. 48', 'Münster', None, '44087', 'Germany', 10249, 51, 42.4, 40, 0.0, 51, 'Manjimup Dried Apples', 24, 7, '50 - 300 g pkgs.', 53.0, 20, 0, 10, 0)]

## Evaluating Employee Sales

The management team wants to know who are their top-performing employees to reward them. They also want to know which employees are struggling to offer them the necessary training or resources they need to improve.

In [7]:
%%sql
    -- 'Getting employee name, title, hire date, and total sales'
    WITH
    employee_sales AS
    (
    SELECT  e.first_name || ' ' || e.last_name AS employee, e.title, e.hire_date,
            ROUND(SUM(od.unit_price * od.quantity * (1-od.discount))::numeric,2) as total_sale
      FROM orders o
      JOIN order_details od
        ON o.order_id = od.order_id
      JOIN employees e
        ON o.employee_id = e.employee_id
     GROUP BY e.employee_id
    )

-- 'Ranking the employees based on total sales'
SELECT *, RANK() OVER(ORDER BY total_sale DESC)
FROM employee_sales;

 * postgresql://postgres:***@localhost:5432/northwind
9 rows affected.

[('Margaret Peacock', 'Sales Representative', datetime.date(1993, 5, 3), Decimal('232890.85'), 1),
 ('Janet Leverling', 'Sales Representative', datetime.date(1992, 4, 1), Decimal('202812.84'), 2),
 ('Nancy Davolio', 'Sales Representative', datetime.date(1992, 5, 1), Decimal('192107.60'), 3),
 ('Andrew Fuller', 'Vice President, Sales', datetime.date(1992, 8, 14), Decimal('166537.76'), 4),
 ('Laura Callahan', 'Inside Sales Coordinator', datetime.date(1994, 3, 5), Decimal('126862.28'), 5),
 ('Robert King', 'Sales Representative', datetime.date(1994, 1, 2), Decimal('124568.23'), 6),
 ('Anne Dodsworth', 'Sales Representative', datetime.date(1994, 11, 15), Decimal('77308.07'), 7),
 ('Michael Suyama', 'Sales Representative', datetime.date(1993, 10, 17), Decimal('73913.13'), 8),
 ('Steven Buchanan', 'Sales Manager', datetime.date(1993, 10, 17), Decimal('68792.28'), 9)]

It looks like Margaret Peacock has the highest amount of total sales amongest the sales representatives.  From the table it shows that the more senior employees have higher total sales but we can see Michael Suyama has the lowest total sales.  Northwind might want to come up with a development plan with Michael to help him improve his sales.

## Northwind Monthly Sales

Management wants to know how they are doing in monthly sales and how much the company has made currently.

In [8]:
%%sql
    -- 'Grouping data into year and months then getting total sale for each month'
    WITH
    monthly_sales AS 
    (
    SELECT DATE_TRUNC('month', Order_Date) AS year_month, 
            ROUND(SUM(od.unit_price * od.quantity * (1-od.discount))::numeric,2) AS total_sales 
      FROM Orders o
      JOIN Order_Details od
        ON o.order_id = od.order_id
     GROUP BY DATE_TRUNC('month',Order_Date)
     ORDER BY year_month
    )
-- 'Using CTE monthly sales and getting the running total sales
SELECT *, ROUND(SUM(total_sales) OVER(order by year_month)::numeric,2) AS running_total
  FROM monthly_sales

 * postgresql://postgres:***@localhost:5432/northwind
23 rows affected.

[(datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('27861.90'), Decimal('27861.90')),
 (datetime.datetime(1996, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('25485.28'), Decimal('53347.18')),
 (datetime.datetime(1996, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('26381.40'), Decimal('79728.58')),
 (datetime.datetime(1996, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('37515.72'), Decimal('117244.30')),
 (datetime.datetime(1996, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('45600.05'), Decimal('162844.35')),
 (datetime.datetime(1996, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('45239.63'), Decimal('208083.98')),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('61258.07'), Decimal('269342.05')),
 (datetime.datetime(1997, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('38483.63'), Decimal('307825.68')),
 (datetime.datetime(1997, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('38547.22'), Decimal('346372.90')),
 (datetime.datetime(1997, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('53032.95'), Decimal('399405.85')),
 (datetime.datetime(1997, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('53781.29'), Decimal('453187.14')),
 (datetime.datetime(1997, 6, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('36362.80'), Decimal('489549.94')),
 (datetime.datetime(1997, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('51020.86'), Decimal('540570.80')),
 (datetime.datetime(1997, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('47287.67'), Decimal('587858.47')),
 (datetime.datetime(1997, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('55629.24'), Decimal('643487.71')),
 (datetime.datetime(1997, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('66749.23'), Decimal('710236.94')),
 (datetime.datetime(1997, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('43533.81'), Decimal('753770.75')),
 (datetime.datetime(1997, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('71398.43'), Decimal('825169.18')),
 (datetime.datetime(1998, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('94222.11'), Decimal('919391.29')),
 (datetime.datetime(1998, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('99415.29'), Decimal('1018806.58')),
 (datetime.datetime(1998, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('104854.16'), Decimal('1123660.74')),
 (datetime.datetime(1998, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('123798.68'), Decimal('1247459.42')),
 (datetime.datetime(1998, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('18333.63'), Decimal('1265793.05'))]

From the running total Northwind does 1.2 million in sales in just under two years.

## Northwind Month-over-Month Growth Rate

Now that managment has the monthly sales they want to know month to month growth rate to help identify trends.

In [9]:
%%sql
    WITH
    -- 'Grouping data into year and months then getting total sale for each month'
    monthly_sales AS
    (
    SELECT DATE_TRUNC('month', Order_Date) AS year_month, 
           ROUND(SUM(od.unit_price * od.quantity * (1-od.discount))::numeric,2) AS total_sales 
      FROM Orders o
      JOIN Order_Details od
        ON o.order_id = od.order_id
     GROUP BY DATE_TRUNC('month',Order_Date)
     ORDER BY year_month
    ),

    -- 'Creating and adding last month sales column to monthly_sales table'
    last_monthy_sales AS
    (
    SELECT *, LAG(total_sales) OVER(ORDER BY year_month) AS last_month_sales
      FROM monthly_sales
    )

    -- 'Getting the month over month growth rate'
    SELECT *, ROUND((total_sales - last_month_sales)/last_month_sales * 100,2) AS growth_rate
      FROM last_monthy_sales

 * postgresql://postgres:***@localhost:5432/northwind
23 rows affected.

[(datetime.datetime(1996, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('27861.90'), None, None),
 (datetime.datetime(1996, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('25485.28'), Decimal('27861.90'), Decimal('-8.53')),
 (datetime.datetime(1996, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('26381.40'), Decimal('25485.28'), Decimal('3.52')),
 (datetime.datetime(1996, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('37515.72'), Decimal('26381.40'), Decimal('42.21')),
 (datetime.datetime(1996, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('45600.05'), Decimal('37515.72'), Decimal('21.55')),
 (datetime.datetime(1996, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('45239.63'), Decimal('45600.05'), Decimal('-0.79')),
 (datetime.datetime(1997, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('61258.07'), Decimal('45239.63'), Decimal('35.41')),
 (datetime.datetime(1997, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('38483.63'), Decimal('61258.07'), Decimal('-37.18')),
 (datetime.datetime(1997, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('38547.22'), Decimal('38483.63'), Decimal('0.17')),
 (datetime.datetime(1997, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('53032.95'), Decimal('38547.22'), Decimal('37.58')),
 (datetime.datetime(1997, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('53781.29'), Decimal('53032.95'), Decimal('1.41')),
 (datetime.datetime(1997, 6, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('36362.80'), Decimal('53781.29'), Decimal('-32.39')),
 (datetime.datetime(1997, 7, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('51020.86'), Decimal('36362.80'), Decimal('40.31')),
 (datetime.datetime(1997, 8, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('47287.67'), Decimal('51020.86'), Decimal('-7.32')),
 (datetime.datetime(1997, 9, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('55629.24'), Decimal('47287.67'), Decimal('17.64')),
 (datetime.datetime(1997, 10, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('66749.23'), Decimal('55629.24'), Decimal('19.99')),
 (datetime.datetime(1997, 11, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('43533.81'), Decimal('66749.23'), Decimal('-34.78')),
 (datetime.datetime(1997, 12, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('71398.43'), Decimal('43533.81'), Decimal('64.01')),
 (datetime.datetime(1998, 1, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('94222.11'), Decimal('71398.43'), Decimal('31.97')),
 (datetime.datetime(1998, 2, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('99415.29'), Decimal('94222.11'), Decimal('5.51')),
 (datetime.datetime(1998, 3, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('104854.16'), Decimal('99415.29'), Decimal('5.47')),
 (datetime.datetime(1998, 4, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=64800))), Decimal('123798.68'), Decimal('104854.16'), Decimal('18.07')),
 (datetime.datetime(1998, 5, 1, 0, 0, tzinfo=datetime.timezone(datetime.timedelta(days=-1, seconds=68400))), Decimal('18333.63'), Decimal('123798.68'), Decimal('-85.19'))]

Looking at the month to month growth, it shows that overall the growth rate is positive.  When the growth rate is negative it takes some time for the total sales to recuperate even though their is a positive growth rate.  February, June, August, and November of 1997 are the months with negative growth rates so it would be recommended that Northwind looks deeper into these months to see why.

## Identifying High-Value Customers

Now Northwind wants to get a better understanding of their customers and find out who are their high-value customers to offer special promotions.

In [10]:
%%sql
    WITH
    -- 'Getting customer id, order id and total sales'
    customer_orders AS
    (
        SELECT o.customer_id, o.order_id, ROUND(SUM(unit_price * quantity * (1 - discount))::numeric,2) AS total_sales
          FROM orders o
          JOIN order_details od
            ON o.order_id = od.order_id
         GROUP BY o.customer_id, o.order_id
         ORDER BY o.order_id
    )

    -- 'Creating a case to determine if customer total sales are above average or below.'
    SELECT *,
    CASE
        WHEN total_sales > (SELECT AVG(total_sales) FROM customer_orders) THEN 'Above Average'
        ELSE 'Average/Below Average'
      END AS order_value
     FROM customer_orders
    LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
5 rows affected.

[('VINET', 10248, Decimal('440.00'), 'Average/Below Average'),
 ('TOMSP', 10249, Decimal('1863.40'), 'Above Average'),
 ('HANAR', 10250, Decimal('1552.60'), 'Above Average'),
 ('VICTE', 10251, Decimal('654.06'), 'Average/Below Average'),
 ('SUPRD', 10252, Decimal('3597.90'), 'Above Average')]

Now that every order has been labeled, it now makes it possible to find out which customers are your high-value customers.

In [11]:
%%sql
    WITH
   -- 'Getting customer id, order id and total sales'
    customer_orders AS
    (
        SELECT o.customer_id, o.order_id, ROUND(SUM(unit_price * quantity * (1 - discount))::numeric,2) AS total_sales
          FROM orders o
          JOIN order_details od
            ON o.order_id = od.order_id
         GROUP BY o.customer_id, o.order_id
         ORDER BY o.order_id
    ),

    -- 'Determining if orders are above or below average using case'
    customer_order_value AS
    (
    SELECT *,
    CASE
        WHEN total_sales > (SELECT AVG(total_sales) FROM customer_orders) THEN 'Above Average'
        ELSE 'Average/Below Average'
    END AS order_value
    FROM customer_orders
    )

    -- 'Counting the number of above average orders each customer has'
    SELECT customer_id, COUNT(order_value) AS total_above_average_orders
      FROM customer_order_value
     WHERE order_value in ('Above Average')
     GROUP BY customer_id
     ORDER BY total_above_average_orders DESC
     LIMIT 10;

 * postgresql://postgres:***@localhost:5432/northwind
10 rows affected.

[('SAVEA', 26),
 ('ERNSH', 26),
 ('QUICK', 22),
 ('HUNGO', 11),
 ('RATTC', 10),
 ('BONAP', 8),
 ('FOLKO', 8),
 ('RICSU', 7),
 ('HILAA', 7),
 ('FRANK', 7)]

The top 3 customers by far have more above average orders then the rest of the customers.  Sending these customers special offers based on their order values can help with customer retention and help drive sales.  It can also help bring in new customers if they are sent a promotion for every new customer they refer.

## Percentage of Sales for Each Category

Northwind wants to get a better understanding of how the sales composition across different product categories looks like. They want to see which categories drive the most sales for the company and come up with marketing strategies.

In [12]:
%%sql
WITH
    -- 'Getting category name and total sales'
    category_sales AS
    (
    SELECT c.category_name, ROUND(SUM(od.unit_price * od.quantity * (1-od.discount))::numeric,2) AS total_sales
      FROM order_details od
      JOIN products p
        ON od.product_id = p.product_id
      JOIN categories c
        ON p.category_id = c.category_id
     GROUP BY c.category_name
     ORDER BY total_sales desc
    )

    -- 'Getting percentage for each category based on total sales'
    SELECT *, 
           ROUND((total_sales / (SELECT SUM(total_sales) FROM category_sales) * 100)::numeric,2) AS percentage_total_sales
      FROM category_sales

 * postgresql://postgres:***@localhost:5432/northwind
8 rows affected.

[('Beverages', Decimal('267868.18'), Decimal('21.16')),
 ('Dairy Products', Decimal('234507.28'), Decimal('18.53')),
 ('Confections', Decimal('167357.23'), Decimal('13.22')),
 ('Meat/Poultry', Decimal('163022.36'), Decimal('12.88')),
 ('Seafood', Decimal('131261.74'), Decimal('10.37')),
 ('Condiments', Decimal('106047.08'), Decimal('8.38')),
 ('Produce', Decimal('99984.58'), Decimal('7.90')),
 ('Grains/Cereals', Decimal('95744.59'), Decimal('7.56'))]

The leading products for Northwind are Beverages, Dairy Products and Confections. They make up more then half of the sales for Northwind.  Grains/Cereals and Produce contribute the least and Northwind should take a closer look and make adjustments to these.

## Top Products Per Category

Lastly management wants to know their top performing products for each category to ensure which products to stock and promote.

In [13]:
%%sql
    WITH
    -- 'Getting category, product name and total sales for each product'
    product_sales AS
    (
    SELECT c.category_name, p.product_name, 
           ROUND(SUM(od.unit_price * od.quantity * (1-od.discount))::numeric,2) AS total_sales
      FROM order_details od
      JOIN products p
        ON od.product_id = p.product_id
      JOIN categories c
        ON p.category_id = c.category_id
     GROUP BY p.product_name, c.category_name
     ORDER BY category_name, total_sales DESC
    )

    -- 'Ranking each product by category and looking at the top 3 ranking products for each category'
    SELECT *
      FROM (SELECT *, 
                   ROW_NUMBER() OVER(PARTITION BY category_name ORDER BY total_sales DESC) AS rank 
              FROM product_sales) AS ps
    WHERE rank <= 3

 * postgresql://postgres:***@localhost:5432/northwind
24 rows affected.

[('Beverages', 'Côte de Blaye', Decimal('141396.74'), 1),
 ('Beverages', 'Ipoh Coffee', Decimal('23526.70'), 2),
 ('Beverages', 'Chang', Decimal('16355.96'), 3),
 ('Condiments', 'Vegie-spread', Decimal('16701.10'), 1),
 ('Condiments', "Sirop d'érable", Decimal('14352.60'), 2),
 ('Condiments', 'Louisiana Fiery Hot Pepper Sauce', Decimal('13869.89'), 3),
 ('Confections', 'Tarte au sucre', Decimal('47234.97'), 1),
 ('Confections', "Sir Rodney's Marmalade", Decimal('22563.36'), 2),
 ('Confections', 'Gumbär Gummibärchen', Decimal('19849.14'), 3),
 ('Dairy Products', 'Raclette Courdavault', Decimal('71155.70'), 1),
 ('Dairy Products', 'Camembert Pierrot', Decimal('46825.48'), 2),
 ('Dairy Products', 'Mozzarella di Giovanni', Decimal('24900.13'), 3),
 ('Grains/Cereals', 'Gnocchi di nonna Alice', Decimal('42593.06'), 1),
 ('Grains/Cereals', 'Wimmers gute Semmelknödel', Decimal('21957.97'), 2),
 ('Grains/Cereals', 'Singaporean Hokkien Fried Mee', Decimal('8575.00'), 3),
 ('Meat/Poultry', 'Thüringer Rostbratwurst', Decimal('80368.67'), 1),
 ('Meat/Poultry', 'Alice Mutton', Decimal('32698.38'), 2),
 ('Meat/Poultry', 'Perth Pasties', Decimal('20574.17'), 3),
 ('Produce', 'Manjimup Dried Apples', Decimal('41819.65'), 1),
 ('Produce', 'Rössle Sauerkraut', Decimal('25696.64'), 2),
 ('Produce', "Uncle Bob's Organic Dried Pears", Decimal('22044.30'), 3),
 ('Seafood', 'Carnarvon Tigers', Decimal('29171.87'), 1),
 ('Seafood', 'Ikura', Decimal('20867.34'), 2),
 ('Seafood', 'Boston Crab Meat', Decimal('17910.63'), 3)]

Looking at the top 3 products for each category, the number 1 rank products are contributing heavy for most categories.  Looking at the top beverage product it has almost 7 times as much sales then number 2 rank beverage. The other noticeable product is from Grains/Cereals and its the rank 3 product.  It has less then $10,000 in total sales making it a very low contributer.  Northwind should take the time to reevaluate the Grains/Cereals product line to increase its contribution to companies sales.

## Conclusion

Using SQL to provide Northwind management the insight they need.  The insight identified the companies star employees and the ones that need help. How sales performance over the two years.  Which customers are high valued to offer special promotions. Lastly how each category contributes to overall sales and which products to keep in stock and promote.